MONGODB_URI=mongodb://root:sBnuEqsmMR1vuBk8D7TXDD5wSPwjOrCfEN1R5DG@185.81.166.78:8533/pm-tnt?authSource=admin
SESSION_SECRET="asfgajb%$$^gugfualmjkhgf"
JWT_SECRET="afh234aoghfa66896*^$^$"
PORT=3310
API_URL=http://192.168.100.137:3310
FRONTEND_URL=http://localhost:3000