# MONGODB_URI=mongodb://kwamina:Famous10@138.68.103.18:2887/pm-tnt?authSource=admin
MONGODB_URI=mongodb://localhost:27017/pm-tnt
SESSION_SECRET="asfgajb%$$^gugfualmjkhgf"
JWT_SECRET="afh234aoghfa66896*^$^$"
PORT=3310
API_URL=http://localhost:3310